.wrapper-card {
  margin: 0 auto;
  max-width: 1125px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
  gap: 50px;
  margin-bottom: 100px;
  .card {
    width: 308px;
    height: 372px;
    background: #ffff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
    :nth-child(1) {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      transition: 0.3s ease-in-out;
      cursor: default;
      &:hover {
        transition: 0.3s ease-in-out;
        color: #f7931e;
      }
    }
    :nth-child(2) {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: rgba(12, 20, 23, 0.5);
    }
    :nth-child(3) {
      width: 34px;
      height: 34px;
    }
    :nth-child(4) {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }
    :nth-child(5) {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: rgba(12, 20, 23, 0.5);
    }
    .radius-div {
      clip-path: polygon(21.5% 0%, 96.5% 0%, 90% 100%, 15% 100%);
      width: 220px;
      height: 50px;
      background: #f7921ecb;
      transition: 0.3s ease-in-out;
      margin-right: 20px;
      position: relative;
      &:hover {
        transition: 0.3s ease-in-out;
        background: #f7931e;
        p {
          color: #ffff;
        }
      }
      p {
        position: absolute;
        top: 15px;
        left: 95px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        cursor: default;
      }
    }
  }
}
