.wrapper-map {
  margin: 0 auto;
  max-width: 1440px;
  position: relative;
  display: flex;
  position: relative;
  justify-content: flex-start;
  @media (max-width: 391px) {
    flex-direction: column;
  }
  .map-iframe {
    width: 100%;
    height: 567px;
    border: none;
    background: gray;
    @media (max-width: 391px) {
      height: 234px;
    }
  }
  .wrapper-contact {
    top: 59px;
    left: 176px;
    @media (max-width: 1040px) {
      left: 18px;
      width: 354px;
      padding: 50px 25px;
    }
    @media (max-width: 391px) {
      position: static;
      width: 100%;
    }
    width: 396px;
    height: 449px;
    position: absolute;
    background: #0c1417;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    padding: 50px 35px;
    h2 {
      font-weight: 700;
      font-size: 30px;
      line-height: 34px;
      color: #ffffff;
    }
    .contacts {
      display: flex;
      gap: 15px;
      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }
      display: flex;
      img {
        width: 24px;
        height: 24px;
      }
      &:nth-child(4) {
        p {
          width: 150px;
        }
      }
    }
    .title-subsc {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
    .social-apps {
      gap: 15px;
      display: flex;
      align-items: center;
    }
  }
}
